# Feature engineering

In [32]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns',None)

In [33]:
data=pd.read_csv('final_data.csv')
data.head()

C:\Users\user\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (12,20,63) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_78,feature_79,Bad_label,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_count,total_enq_amt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,18,4.981150e+06
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,68,6.676682e+09
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,1.0,N,0,121523.0,17864,0.0,0.0,0.0,1,3.400000e+06
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,1.0,N,0,12304664.0,1845569,0.0,956000.0,361000.0,34,5.081000e+07
4,06-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,1.0,N,0,12817505.0,7973,0.0,0.0,0.0,2,2.000000e+03

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 90 columns):
dt_opened          23896 non-null object
customer_no        23896 non-null int64
entry_time         23881 non-null object
feature_1          23881 non-null object
feature_2          21060 non-null object
feature_3          21060 non-null float64
feature_4          23881 non-null float64
feature_5          23881 non-null object
feature_6          23881 non-null float64
feature_7          23881 non-null float64
feature_8          1261 non-null object
feature_9          1261 non-null object
feature_10         51 non-null object
feature_11         23881 non-null object
feature_12         23881 non-null object
feature_13         10892 non-null object
feature_14         16163 non-null float64
feature_15         23873 non-null object
feature_16         23869 non-null object
feature_17         1027 non-null object
feature_18         18 non-null object
feature_19         23881 non-null float64
feature_20         23896 non-null object
feature_21         23881 non-null object
feature_22         23896 non-null object
feature_23         23881 non-null object
feature_24         23256 non-null object
feature_25         23881 non-null float64
feature_26         23881 non-null float64
feature_27         20259 non-null object
feature_28         23881 non-null object
feature_29         23881 non-null float64
feature_30         23881 non-null float64
feature_31         23881 non-null float64
feature_32         23881 non-null object
feature_33         23881 non-null object
feature_34         23881 non-null float64
feature_35         23881 non-null float64
feature_36         18214 non-null object
feature_37         18214 non-null object
feature_38         18214 non-null object
feature_39         23881 non-null float64
feature_40         23881 non-null float64
feature_41         23881 non-null float64
feature_42         23881 non-null float64
feature_43         23881 non-null object
feature_44         23881 non-null float64
feature_45         10183 non-null object
feature_46         23802 non-null object
feature_47         23896 non-null object
feature_48         5497 non-null object
feature_49         104 non-null float64
feature_50         23881 non-null object
feature_51         12474 non-null object
feature_52         23881 non-null float64
feature_53         12286 non-null object
feature_54         23881 non-null object
feature_55         23881 non-null float64
feature_56         23881 non-null float64
feature_57         2393 non-null object
feature_58         23881 non-null object
feature_59         23881 non-null object
feature_60         23881 non-null object
feature_61         9 non-null object
feature_62         23881 non-null object
feature_63         23881 non-null object
feature_64         23881 non-null float64
feature_65         23881 non-null float64
feature_66         23881 non-null float64
feature_67         23881 non-null float64
feature_68         23881 non-null float64
feature_69         23881 non-null float64
feature_70         23881 non-null object
feature_71         23881 non-null float64
feature_72         23881 non-null object
feature_73         2945 non-null object
feature_74         17 non-null float64
feature_75         23881 non-null object
feature_76         23881 non-null float64
feature_77         23896 non-null object
feature_78         23881 non-null float64
feature_79         23881 non-null object
Bad_label          23896 non-null int64
high_credit_amt    23896 non-null float64
cur_balance_amt    23896 non-null int64
amt_past_due       23896 non-null float64
creditlimit        23896 non-null float64
cashlimit          23896 non-null float64
total_enq_count    23896 non-null int64
total_enq_amt      23896 non-null float64
dtypes: float64(37), int64(4), object(49)
memory usage: 16.4+ MB

In [35]:
data1 = data.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 
        'feature_23','feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 'feature_36', 
        'feature_37', 'feature_40', 'feature_41', 'feature_42','feature_44',
        'feature_46', 'feature_48', 'feature_55', 'feature_56', 'feature_58',
        'feature_59', 'feature_60', 'feature_62','feature_64', 'feature_65', 'feature_67',
       'feature_68', 'feature_69', 'feature_71', 'feature_72','feature_76', 'feature_78', 
       'feature_79', 'Bad_label', 'high_credit_amt','cur_balance_amt', 'amt_past_due',
        'creditlimit','cashlimit', 'total_enq_amt', 'total_enq_count']]

In [36]:
data1.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4.981150e+06,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6.676682e+09,68
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,1.0,N,0,121523.0,17864,0.0,0.0,0.0,3.400000e+06,1
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12304664.0,1845569,0.0,956000.0,361000.0,5.081000e+07,34
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12817505.0,7973,0.0,0.0,0.0,2.000000e+03,2

In [37]:
data1.replace(['?','*','$',' ','  ',''],np.nan,inplace=True)

In [38]:
data1.isnull().sum()

customer_no            0
feature_1             15
feature_4             15
feature_5             15
feature_6             15
feature_7             15
feature_11            15
feature_19            15
feature_23            15
feature_25            15
feature_26            15
feature_27          3637
feature_29            15
feature_30            15
feature_31            15
feature_32            15
feature_33            15
feature_34            15
feature_35            15
feature_36          5682
feature_37          5682
feature_40            15
feature_41            15
feature_42            15
feature_44            15
feature_46            94
feature_48         18399
feature_55            15
feature_56            15
feature_58            15
feature_59            15
feature_60            15
feature_62            15
feature_64            15
feature_65            15
feature_67            15
feature_68            15
feature_69            15
feature_71            15
feature_72            15
feature_76            15
feature_78            15
feature_79            15
Bad_label              0
high_credit_amt        0
cur_balance_amt        0
amt_past_due           0
creditlimit            0
cashlimit              0
total_enq_amt          0
total_enq_count        0
dtype: int64

In [39]:
data1.loc[:,['feature_36','feature_37','feature_46','feature_48']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 4 columns):
feature_36    18214 non-null object
feature_37    18214 non-null object
feature_46    23802 non-null object
feature_48    5497 non-null object
dtypes: object(4)
memory usage: 746.8+ KB

In [40]:
data1.loc[:,['feature_36','feature_37','feature_46','feature_48']]=data1.loc[:,['feature_36','feature_37','feature_46','feature_48']].replace(np.nan,'others')

In [41]:
data1.shape

(23896, 51)

In [42]:
from collections import Counter
Counter(data1.feature_36)

Counter({'others': 5682,
         'Government Organisation': 642,
         'Public Ltd Co.': 5665,
         'Proprietorship': 1669,
         'Private Ltd. Co.': 8677,
         'MNC': 1511,
         'Partnership': 6,
         'PSU': 21,
         'Partnership Co.': 22,
         'Others': 1})

In [50]:
data1.drop_duplicates(inplace=True)
data1.shape

(23896, 51)

In [44]:
#data1.dropna(inplace=True)
#rint(data1.shape)

In [45]:
data1.isnull().sum()

customer_no           0
feature_1            15
feature_4            15
feature_5            15
feature_6            15
feature_7            15
feature_11           15
feature_19           15
feature_23           15
feature_25           15
feature_26           15
feature_27         3637
feature_29           15
feature_30           15
feature_31           15
feature_32           15
feature_33           15
feature_34           15
feature_35           15
feature_36            0
feature_37            0
feature_40           15
feature_41           15
feature_42           15
feature_44           15
feature_46            0
feature_48            0
feature_55           15
feature_56           15
feature_58           15
feature_59           15
feature_60           15
feature_62           15
feature_64           15
feature_65           15
feature_67           15
feature_68           15
feature_69           15
feature_71           15
feature_72           15
feature_76           15
feature_78           15
feature_79           15
Bad_label             0
high_credit_amt       0
cur_balance_amt       0
amt_past_due          0
creditlimit           0
cashlimit             0
total_enq_amt         0
total_enq_count       0
dtype: int64

In [25]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20259 entries, 47 to 23895
Data columns (total 51 columns):
customer_no        20259 non-null int64
feature_1          20259 non-null object
feature_4          20259 non-null float64
feature_5          20259 non-null object
feature_6          20259 non-null float64
feature_7          20259 non-null float64
feature_11         20259 non-null object
feature_19         20259 non-null float64
feature_23         20259 non-null object
feature_25         20259 non-null float64
feature_26         20259 non-null float64
feature_27         20259 non-null object
feature_29         20259 non-null float64
feature_30         20259 non-null float64
feature_31         20259 non-null float64
feature_32         20259 non-null object
feature_33         20259 non-null object
feature_34         20259 non-null float64
feature_35         20259 non-null float64
feature_36         20259 non-null object
feature_37         20259 non-null object
feature_40         20259 non-null float64
feature_41         20259 non-null float64
feature_42         20259 non-null float64
feature_44         20259 non-null float64
feature_46         20259 non-null object
feature_48         20259 non-null object
feature_55         20259 non-null float64
feature_56         20259 non-null float64
feature_58         20259 non-null object
feature_59         20259 non-null object
feature_60         20259 non-null object
feature_62         20259 non-null object
feature_64         20259 non-null float64
feature_65         20259 non-null float64
feature_67         20259 non-null float64
feature_68         20259 non-null float64
feature_69         20259 non-null float64
feature_71         20259 non-null float64
feature_72         20259 non-null object
feature_76         20259 non-null float64
feature_78         20259 non-null float64
feature_79         20259 non-null object
Bad_label          20259 non-null int64
high_credit_amt    20259 non-null float64
cur_balance_amt    20259 non-null int64
amt_past_due       20259 non-null float64
creditlimit        20259 non-null float64
cashlimit          20259 non-null float64
total_enq_amt      20259 non-null float64
total_enq_count    20259 non-null int64
dtypes: float64(30), int64(4), object(17)
memory usage: 8.0+ MB

In [46]:
data2=data1.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 
        'feature_23','feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 'feature_36', 
        'feature_37', 'feature_40', 'feature_41', 'feature_42','feature_44',
        'feature_46', 'feature_48', 'feature_55', 'feature_56', 'feature_58',
        'feature_59', 'feature_60', 'feature_62','feature_64', 'feature_65', 'feature_67',
       'feature_68', 'feature_69', 'feature_71', 'feature_72','feature_76', 'feature_78', 
       'feature_79', 'Bad_label', 'high_credit_amt','cur_balance_amt', 'amt_past_due',
        'creditlimit','cashlimit', 'total_enq_amt', 'total_enq_count']]

In [47]:
data2.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4.981150e+06,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6.676682e+09,68
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,1.0,N,0,121523.0,17864,0.0,0.0,0.0,3.400000e+06,1
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12304664.0,1845569,0.0,956000.0,361000.0,5.081000e+07,34
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12817505.0,7973,0.0,0.0,0.0,2.000000e+03,2

In [48]:
data2.isnull().sum()

customer_no           0
feature_1            15
feature_4            15
feature_5            15
feature_6            15
feature_7            15
feature_11           15
feature_19           15
feature_23           15
feature_25           15
feature_26           15
feature_27         3637
feature_29           15
feature_30           15
feature_31           15
feature_32           15
feature_33           15
feature_34           15
feature_35           15
feature_36            0
feature_37            0
feature_40           15
feature_41           15
feature_42           15
feature_44           15
feature_46            0
feature_48            0
feature_55           15
feature_56           15
feature_58           15
feature_59           15
feature_60           15
feature_62           15
feature_64           15
feature_65           15
feature_67           15
feature_68           15
feature_69           15
feature_71           15
feature_72           15
feature_76           15
feature_78           15
feature_79           15
Bad_label             0
high_credit_amt       0
cur_balance_amt       0
amt_past_due          0
creditlimit           0
cashlimit             0
total_enq_amt         0
total_enq_count       0
dtype: int64

In [49]:
print(data2.shape)
data2.dropna(inplace=True)
print(data2.shape)

(23896, 51)
(20259, 51)

In [51]:
data2.to_csv('cleansed_data_feat_engg.csv',index=False)